<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid + Media Query + Etiquetas Nuevas</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="center">
    <!-- En el "Header" de las paginas se ubican botones a otras secciones, 
     logo de la página, barra de busqueda, sección de sign in / sing up. -->
    <header>
      <h1 class="center" style="background-color: goldenrod">Pokemones</h1>
    </header>
    <!-- El "Main" es el cuerpo de la página donde se ubica todo nuestro contenido. -->
    <main>
      <div class="grilla">
        <!-- Imagen y texto 1-->
        <div class="rectangulo">
            <div class="center">
                <img src="grid.tarea.practicas\imagenes\unkown-g.svg" alt="Imagen de un Uknown" />
                <h2>Unknown G</h2>
            </div>
        </div>

        <!-- Imagen y texto 2 -->
        <div class="rectangulo">
          <div class="center">
            <img src="grid.tarea.practicas\imagenes\unkown-a.svg" alt="Imagen de un Uknown" />
            <h2>Unknown A</h2>
          </div>
        </div>
        <!-- Imagen y texto 3 -->
        <div class="rectangulo">
            <div class="center">
                <img src="grid.tarea.practicas\imagenes\unkown-y.svg" alt="Imagen de un Uknown" />
                <h2>Unknown Y</h2>
            </div>
        </div>
    </main>

    <!-- El "Footer" es el pie la página o también la parte de abajo de la página en la que se 
    ubican links, politicas de privacidad autoria de la página, etc. -->
    <footer class="center" style="display: flex; margin-top: 50px;">
      <nav>
        <h3>Creado por Abyss</h3>
        <div>
          <ul>
            <li><a href="" target="_blank">Instagram</a></li>
          </ul>
        </div>
      </nav>
      <!-- Los "Nav" contienen links de redireccionamiento mayoritariamente. -->
    </footer>
  </body>
</html>
